<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michelle J. Williams: Artistry & Design</title>
  <meta name="description" content="The diverse portfolio of Artist and Software Developer Michelle J. Williams" >
  
  <!-- CSS + Javascript -->
  
   <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  
<!-- Fonts -->
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cantora+One&family=Josefin+Sans:wght@500&family=Jost&family=Oooh+Baby&family=Square+Peg&display=swap" rel="stylesheet">
  
 <!-- Bootstrap-->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
 <!-- Lodash -->
  
   <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  
 <!--Favicon Links-->
 <link rel="apple-touch-icon" sizes="180x180" href="../Icons/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="../Icons/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="../Icons/favicon-16x16.png">
 <link rel="manifest" href="../Icons/site.webmanifest">

</head>
  
 <body>
    <button id="darkModeToggle" class="btn btn-darkmode">Dark Mode</button>
   
  <nav class="nav nav-pills flex-column flex-sm-row">
  <a class="flex-sm-fill text-sm-center nav-link" aria-current="page" href="https://michellejw13.github.io/MJW-Portfolio//Portfolio/portfolio.html">Portfolio</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="https://michellejw13.github.io/MJW-Portfolio/About/about.html">About Me</a>
  <a class="flex-sm-fill text-sm-center nav-link" href="https://michellejw13.github.io/MJW-Portfolio/Projects/projects.html">Projects</a>
      <a class="flex-sm-fill text-sm-center nav-link active" href="https://michellejw13.github.io/MJW-Portfolio/index.html">Home</a>
</nav>
   <img src="https://assets.codepen.io/10052609/MJW+Portfolio+Header+%282%29.png" id="header-icon" alt="Polaroid style portraits of Michelle J.W." />
   
   <br>
   
   <div class="grid-container">
     <div class="main1">
       <div class="h1-main">Portfolio</div>
      <hr>
      
       
  <!-- Image Gallery 1 -->
       <div class="h2">Digital Illustrations</div>
       <br>
       <h3 class="h3">Created in Adobe Illustration + Photoshop</h3>
       
<div class="gallery">
 
        <a href="https://assets.codepen.io/10052609/2023-06-MistyAutumnMountain-11x14in-scaled.jpg" data-caption="Misty Autumn Mountain (2021)" class="lightbox-trigger">
            <img src="https://assets.codepen.io/10052609/2023-06-MistyAutumnMountain-11x14in-scaled.jpg" alt="Misty Autumn Mountains by Michelle J.W." />
        </a>

        <a href="https://assets.codepen.io/10052609/2023-06-HappySunset-11x14in-scaled.jpg" data-caption="Happy Sunset (2020)" class="lightbox-trigger">
           <img src="https://assets.codepen.io/10052609/2023-06-HappySunset-11x14in-scaled.jpg" alt="Happy Sunset by Michelle J.W." />
        </a>

    <a href="https://assets.codepen.io/10052609/2023-06-MidnightManedWolf-blackBG-2048x2048.jpg" data-caption="Maned Wolf (2020)" class="lightbox-trigger">
            <img src="https://assets.codepen.io/10052609/2023-06-MidnightManedWolf-blackBG-2048x2048.jpg" alt="Maned Wolf by Michelle J.W." />
        </a>
  
   <a href="https://assets.codepen.io/10052609/ATUR-Cover-BCFormat-01.jpg" data-caption="And The Universe Replied Book Cover (2018)" class="lightbox-trigger">
            <img src="https://assets.codepen.io/10052609/ATUR-Cover-BCFormat-01.jpg" alt="And The Universe Replied Book Cover" />
        </a>
  
  <a href="https://assets.codepen.io/10052609/2023-06-deer-sketchy.jpg" data-caption="Deer Sketch (2014)" class="lightbox-trigger">
            <img src="https://assets.codepen.io/10052609/2023-06-deer-sketchy.jpg" alt="Deer Sketch by Michelle J.W." />
        </a>
  
  <a href="https://assets.codepen.io/10052609/melmart-2.jpg" data-caption="Popstar Portrait (2015)" class="lightbox-trigger">
           <img src="https://assets.codepen.io/10052609/melmart-2.jpg" alt="Popstar Portait by Michelle J.W." />
        </a>
  
  <a href="https://assets.codepen.io/10052609/ase-imports-4-01.jpg" data-caption="Lovely Woman Portrait (2017)" class="lightbox-trigger">
           <img src="https://assets.codepen.io/10052609/ase-imports-4-01.jpg" alt="Lovely Woman Portrait by Michelle J.W." />
    </a>
  
     <a href="https://assets.codepen.io/10052609/skullflower-MJW2020.png" data-caption="Skullflower (2020)" class="lightbox-trigger">
           <img src="https://assets.codepen.io/10052609/skullflower-MJW2020.png" alt="Skull Flower by Michelle J.W." />
           </a>
  
         <a href="https://assets.codepen.io/10052609/witchy-kaylee2.png" data-caption="Witch (2016)" class="lightbox-trigger">
          <img src="https://assets.codepen.io/10052609/witchy-kaylee2.png" alt="Witch on Broom by Michelle J. W." />
           </a>
  
           <a href="https://assets.codepen.io/10052609/justinbeib-1black.jpg" data-caption="Popstar Portrait 2 (2015)" class="lightbox-trigger">
        <img src="https://assets.codepen.io/10052609/justinbeib-1black.jpg" alt="Popstar Portrait 2 by Michelle J.W." />
           </a>
              <a href="https://assets.codepen.io/10052609/Tyler%2BBrooke-2-01.png" data-caption="Young Couple (2016)" class="lightbox-trigger">
       <img src="https://assets.codepen.io/10052609/Tyler%2BBrooke-2-01.png" alt="Young Couple by Michelle J.W." />
                </a>
  
    </div>
   </div>
 
   </div>
    
    
     <div class="main3">
       
        <!-- Image Gallery 2 -->
       
       <div class="h2">Graphic & Logo Design</div>
       <br>
       <h3 class="h3">Created in Adobe Illustration + Photoshop</h3>
<div class="gallery">
        <a href="https://assets.codepen.io/10052609/2023-06-2020DearlyDesign-Logo1-WBG.jpg" data-caption="Dearly Design Logo (2017)" class="lightbox-trigger">
            <img src="https://assets.codepen.io/10052609/2023-06-2020DearlyDesign-Logo1-WBG.jpg" alt="Magic Deer Logo" />
       </a>
        <a href="https://assets.codepen.io/10052609/raymondbook-cover2.jpg" data-caption="Raymond Loewy: Chronicles of Design Book Cover (2014)" class="lightbox-trigger">
          <img src="https://assets.codepen.io/10052609/raymondbook-cover2.jpg" alt="Raymond Loewy Design Book Cover" />
        </a>
  
   <a href="https://assets.codepen.io/10052609/padlock1.jpg" data-caption="Helmguard Logo Concept (2013)" class="lightbox-trigger">
          <img src="https://assets.codepen.io/10052609/padlock1.jpg" alt="Helmgaurd Logo Concept by Michelle J.W." />
        </a>
  
  <a href="https://assets.codepen.io/10052609/mjwartistry-2014logov5.jpg" data-caption="MJW Artistry Photography Logo (2012)" class="lightbox-trigger">
          <img src="https://assets.codepen.io/10052609/mjwartistry-2014logov5.jpg" alt="MJW Artistry Photography Logo by Michelle J.W." />
        </a>
  
  
  <a href="https://assets.codepen.io/10052609/COLOR2020DearlyDesign-TransBG.png" data-caption="Dearly Design Logo (2017)" class="lightbox-trigger">
           <img src="https://assets.codepen.io/10052609/COLOR2020DearlyDesign-TransBG.png" alt="Mystic Deer Logo by Michelle J.W." id="dearlylogo" />
    </a>
    
     <a href="https://assets.codepen.io/10052609/kerr-photography-logoJPEG.jpg" data-caption="Kerr Photography Logo Concept (2020)" class="lightbox-trigger">
         <img src="https://assets.codepen.io/10052609/kerr-photography-logoJPEG.jpg" alt="Kerr Photography Logo concept by Michelle J.W." />
  </a>

  <a href="https://assets.codepen.io/10052609/MJW_litho_POSTER_test.jpg" data-caption="Lithography Process Poster (2014)" class="lightbox-trigger">
    <img src="https://assets.codepen.io/10052609/MJW_litho_POSTER_test.jpg" alt="Lithography Process Poster by Michelle J.W." />
 </a>

 <a href="https://assets.codepen.io/10052609/loewy-designhistory-FINAL2.jpg" data-caption="Raymond Loewy Design History Event Poster (2014)" class="lightbox-trigger">
  <img src="https://assets.codepen.io/10052609/loewy-designhistory-FINAL2.jpg" alt="Design History Event Poster by Michelle J.W." /> 
</a>
       </div>
       </div>
           
    <div class="main2">
      <div class="h3">Social Media</div>
      <br>
  <a href="https://www.etsy.com/shop/dearlydesignshop" target="_blank" rel="noopener noreferrer"><img src="https://assets.codepen.io/10052609/etsy-icon.png" alt="Etsy Link" width="100px" class="icon"/></a>

      <a href="https://www.linkedin.com/in/michelle-williams-6a0b3415b/" target="_blank" rel="noopener noreferrer"><img src="https://assets.codepen.io/10052609/linkedin-icon.png" alt="LinkedIn Link" width="100px" class="icon" /></a>
  
      <a href="https://www.instagram.com/DearlyDesignShop/" target="_blank" rel="noopener noreferrer"><img src="https://assets.codepen.io/10052609/instagram-icon.png" alt="Etsy Link" width="100px" class="icon"/></a>
     </div>
           
<div class="footer">
   <img src="https://assets.codepen.io/10052609/WhiteDeer-TransBG-1.png" alt="Magical white and purple deer illustration" id="deer" />
  
	<div id="h3-footer">Thank you for visiting!</div>
     <br>
 
    <div id="footer-copyright">Site Design and all artwork © Michelle J. Williams <script>document.write( new Date().getUTCFullYear() );</script>

    </div>
   </div>
 
    <!-- Lightbox container -->
       
    <div class="lightbox">
        <div class="lightbox-content">
            <img src="" alt="" id="lightbox-image">
            <p id="lightbox-caption"></p>
            <span class="close-lightbox">&times;</span>
        </div>
    </div>
   
  </body>
</html>